.app {
  margin: 15px;
  width: 100%;
}

.app-header {
  background-color: #282c34;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: 20px;
  color: white;
}

.app-subheader {
  background-color: #c2c2c2;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 0;
  padding: 12px;
  width: 100%;
}
.app-subheader-item {
  float: right;
  margin: 0 80px 0 0;
}

.app-content {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.app-list {
  border: gray thin solid;
  border-radius: 8px;
}

.app-table {
  padding: 10px;
  width: 100%;
}

.dialog-content {
  font-weight: bold;
  font-size: 20px;
}

.dialog-content {
  min-height: 100px;
  min-width: 300px;
}

.grid {
  padding: 0 10px;
}

.grid-container {
  margin: 10px;
}

.grid-label {
  width: 110px;
}

.input-minutes {
  margin: 15px;
  width: 140px;
}

.listItem1 {
  margin-left: 15px;
  width: 100px;
}

.listItem2 {
  text-align: left;
  width: 100%
}

.section {
  margin: 10px;
  padding: 12px;
  text-align: left;
  width: 50%;
}
